config/info.json (before)
{
    "id": "charybdis",
    "name": "Charybdis",
    "layouts": {
      "default_transform": {
        "name": "default_transform",
        "layout": [
          { "row": 0, "col":  0, "x":     0, "y": 0.575 },
          { "row": 0, "col":  1, "x":     1, "y": 0.575 },
          { "row": 0, "col":  2, "x":     2, "y": 0.125 },
          { "row": 0, "col":  3, "x":     3, "y":     0 },
          { "row": 0, "col":  4, "x":     4, "y": 0.125 },
          { "row": 0, "col":  5, "x":     5, "y":  0.125 },
          { "row": 0, "col":  7, "x":     9, "y":  0.125 },
          { "row": 0, "col":  8, "x":    10, "y": 0.125 },
          { "row": 0, "col":  9, "x":    11, "y":     0 },
          { "row": 0, "col": 10, "x":    12, "y": 0.125 },
          { "row": 0, "col": 11, "x":    13, "y": 0.575 },
          { "row": 0, "col": 12, "x":    14, "y": 0.575 },
        
          { "row": 1, "col":  0, "x":     0, "y": 1.575 },
          { "row": 1, "col":  1, "x":     1, "y": 1.575 },
          { "row": 1, "col":  2, "x":     2, "y": 1.125 },
          { "row": 1, "col":  3, "x":     3, "y":     1 },
          { "row": 1, "col":  4, "x":     4, "y": 1.125 },
          { "row": 1, "col":  5, "x":     5, "y":  1.125 },
          { "row": 1, "col":  7, "x":     9, "y":  1.125 },
          { "row": 1, "col":  8, "x":    10, "y": 1.125 },
          { "row": 1, "col":  9, "x":    11, "y":     1 },
          { "row": 1, "col": 10, "x":    12, "y": 1.125 },
          { "row": 1, "col": 11, "x":    13, "y": 1.575 },
          { "row": 1, "col": 12, "x":    14, "y": 1.575 },
        
          { "row": 2, "col":  0, "x":     0, "y": 2.575 },
          { "row": 2, "col":  1, "x":     1, "y": 2.575 },
          { "row": 2, "col":  2, "x":     2, "y": 2.125 },
          { "row": 2, "col":  3, "x":     3, "y":     2 },
          { "row": 2, "col":  4, "x":     4, "y": 2.125 },
          { "row": 2, "col":  5, "x":     5, "y":  2.125 },
          { "row": 2, "col":  7, "x":     9, "y":  2.125 },
          { "row": 2, "col":  8, "x":    10, "y": 2.125 },
          { "row": 2, "col":  9, "x":    11, "y":     2 },
          { "row": 2, "col": 10, "x":    12, "y": 2.125 },
          { "row": 2, "col": 11, "x":    13, "y": 2.575 },
          { "row": 2, "col": 12, "x":    14, "y": 2.575 },

          { "row": 3, "col":  0, "x":     0, "y": 3.575 },
          { "row": 3, "col":  1, "x":     1, "y": 3.575 },
          { "row": 3, "col":  2, "x":     2, "y": 3.125 },
          { "row": 3, "col":  3, "x":     3, "y":     3 },
          { "row": 3, "col":  4, "x":     4, "y": 3.125 },
          { "row": 3, "col":  5, "x":     5, "y":  3.125 },
          { "row": 3, "col":  7, "x":     9, "y":  3.125 },
          { "row": 3, "col":  8, "x":    10, "y": 3.125 },
          { "row": 3, "col":  9, "x":    11, "y":     3 },
          { "row": 3, "col": 10, "x":    12, "y": 3.125 },
          { "row": 3, "col": 11, "x":    13, "y": 3.575 },
          { "row": 3, "col": 12, "x":    14, "y": 3.575 },
            
    
          { "row": 4, "col":  3, "x":  3.48, "y": 4.125, "r":  30, "rx":  3.98, "ry": 7.895, "h": 1 }, 
          { "row": 4, "col":  4, "x":  3.48,  "y": 5.125, "r":  30, "rx":  3.98, "ry": 7.895 },
          { "row": 4, "col":  5, "x":  3.48, "y": 4.125, "r":   0 },
          { "row": 4, "col":  7, "x":  3.48, "y": 4.125, "r":  15, "rx":  3.98, "ry": 7.895 },
          { "row": 4, "col":  8, "x":  3.48,  "y": 5.125, "r":  15 },

            
          { "row": 5, "col":  4, "x": 10.52, "y": 4.125, "r": -30, "rx": 11.02, "ry": 7.895, "h": 1 },
          { "row": 5, "col":  5, "x": 10.52, "y": 4.125, "r": -15, "rx": 11.02, "ry": 7.895 },
          { "row": 5, "col":  7, "x":  10.52, "y": 5.125, "r": -30, "rx":  11.02, "ry": 7.895, "h": 1 }
         
            
        ]
      },
      "five_column_transform": {
        "name": "five_column_transform",
        "layout": [
          { "row": 0, "col":  1, "x":    0, "y": 0.575 },
          { "row": 0, "col":  2, "x":    1, "y": 0.125 },
          { "row": 0, "col":  3, "x":    2, "y":     0 },
          { "row": 0, "col":  4, "x":    3, "y": 0.125 },
          { "row": 0, "col":  5, "x":    4, "y":  0.125 },
          { "row": 0, "col":  7, "x":    8, "y":  0.125 },
          { "row": 0, "col":  8, "x":    9, "y": 0.125 },
          { "row": 0, "col":  9, "x":   10, "y":     0 },
          { "row": 0, "col": 10, "x":   11, "y": 0.125 },
          { "row": 0, "col": 11, "x":   12, "y": 0.575 },
        
          { "row": 1, "col":  1, "x":    0, "y": 1.575 },
          { "row": 1, "col":  2, "x":    1, "y": 1.125 },
          { "row": 1, "col":  3, "x":    2, "y":     1 },
          { "row": 1, "col":  4, "x":    3, "y": 1.125 },
          { "row": 1, "col":  5, "x":    4, "y":  1.125 },
          { "row": 1, "col":  7, "x":    8, "y":  1.125 },
          { "row": 1, "col":  8, "x":    9, "y": 1.125 },
          { "row": 1, "col":  9, "x":   10, "y":     1 },
          { "row": 1, "col": 10, "x":   11, "y": 1.125 },
          { "row": 1, "col": 11, "x":   12, "y": 1.575 },
        
          { "row": 2, "col":  1, "x":    0, "y": 2.575 },
          { "row": 2, "col":  2, "x":    1, "y": 2.125 },
          { "row": 2, "col":  3, "x":    2, "y":     2 },
          { "row": 2, "col":  4, "x":    3, "y": 2.125 },
          { "row": 2, "col":  5, "x":    4, "y":  2.125 },
          { "row": 2, "col":  7, "x":    8, "y":  2.125 },
          { "row": 2, "col":  8, "x":    9, "y": 2.125 },
          { "row": 2, "col":  9, "x":   10, "y":     2 },
          { "row": 2, "col": 10, "x":   11, "y": 2.125 },
          { "row": 2, "col": 11, "x":   12, "y": 2.575 },
        
          { "row": 3, "col":  3, "x": 2.48, "y": 3.125, "r":   0 },
          { "row": 3, "col":  4, "x": 2.48, "y": 3.125, "r":  15, "rx":  2.98, "ry": 7.895 },
          { "row": 3, "col":  5, "x": 2.48, "y": 3.125, "r":  30, "rx":  2.98, "ry": 7.895, "h": 1 },
          { "row": 3, "col":  7, "x": 9.52, "y": 3.125, "r": -30, "rx": 10.02, "ry": 7.895, "h": 1 },
          { "row": 3, "col":  8, "x": 9.52, "y": 3.125, "r": -15, "rx": 10.02, "ry": 7.895 }
        ]
      }
    },
    "sensors": []
  }

config/info.json (after)
{
    "id": "charybdis",
    "name": "Charybdis",
    "layouts": {
      "default_transform": {
        "name": "default_transform",
        "layout": [
          { "row": 0, "col":  0, "x":     0, "y": 0.575 },
          { "row": 0, "col":  1, "x":     1, "y": 0.575 },
          { "row": 0, "col":  2, "x":     2, "y": 0.125 },
          { "row": 0, "col":  3, "x":     3, "y":     0 },
          { "row": 0, "col":  4, "x":     4, "y": 0.125 },
          { "row": 0, "col":  5, "x":     5, "y":  0.125 },
          { "row": 0, "col":  7, "x":     9, "y":  0.125 },
          { "row": 0, "col":  8, "x":    10, "y": 0.125 },
          { "row": 0, "col":  9, "x":    11, "y":     0 },
          { "row": 0, "col": 10, "x":    12, "y": 0.125 },
          { "row": 0, "col": 11, "x":    13, "y": 0.575 },
          { "row": 0, "col": 12, "x":    14, "y": 0.575 },
        
          { "row": 1, "col":  0, "x":     0, "y": 1.575 },
          { "row": 1, "col":  1, "x":     1, "y": 1.575 },
          { "row": 1, "col":  2, "x":     2, "y": 1.125 },
          { "row": 1, "col":  3, "x":     3, "y":     1 },
          { "row": 1, "col":  4, "x":     4, "y": 1.125 },
          { "row": 1, "col":  5, "x":     5, "y":  1.125 },
          { "row": 1, "col":  7, "x":     9, "y":  1.125 },
          { "row": 1, "col":  8, "x":    10, "y": 1.125 },
          { "row": 1, "col":  9, "x":    11, "y":     1 },
          { "row": 1, "col": 10, "x":    12, "y": 1.125 },
          { "row": 1, "col": 11, "x":    13, "y": 1.575 },
          { "row": 1, "col": 12, "x":    14, "y": 1.575 },
        
          { "row": 2, "col":  0, "x":     0, "y": 2.575 },
          { "row": 2, "col":  1, "x":     1, "y": 2.575 },
          { "row": 2, "col":  2, "x":     2, "y": 2.125 },
          { "row": 2, "col":  3, "x":     3, "y":     2 },
          { "row": 2, "col":  4, "x":     4, "y": 2.125 },
          { "row": 2, "col":  5, "x":     5, "y":  2.125 },
          { "row": 2, "col":  7, "x":     9, "y":  2.125 },
          { "row": 2, "col":  8, "x":    10, "y": 2.125 },
          { "row": 2, "col":  9, "x":    11, "y":     2 },
          { "row": 2, "col": 10, "x":    12, "y": 2.125 },
          { "row": 2, "col": 11, "x":    13, "y": 2.575 },
          { "row": 2, "col": 12, "x":    14, "y": 2.575 },

          { "row": 3, "col":  0, "x":     0, "y": 3.575 },
          { "row": 3, "col":  1, "x":     1, "y": 3.575 },
          { "row": 3, "col":  2, "x":     2, "y": 3.125 },
          { "row": 3, "col":  3, "x":     3, "y":     3 },
          { "row": 3, "col":  4, "x":     4, "y": 3.125 },
          { "row": 3, "col":  5, "x":     5, "y":  3.125 },
          { "row": 3, "col":  7, "x":     9, "y":  3.125 },
          { "row": 3, "col":  8, "x":    10, "y": 3.125 },
          { "row": 3, "col":  9, "x":    11, "y":     3 },
          { "row": 3, "col": 10, "x":    12, "y": 3.125 },
          { "row": 3, "col": 11, "x":    13, "y": 3.575 },
          { "row": 3, "col": 12, "x":    14, "y": 3.575 },
            
    
          { "row": 4, "col":  3, "x":  3.48, "y": 4.425, "r":  30, "rx":  3.98, "ry": 7.895, "h": 1 },
          { "row": 4, "col":  4, "x":  3.48, "y": 5.425, "r":  30, "rx":  3.98, "ry": 7.895 },
          { "row": 4, "col":  5, "x":  3.48, "y": 4.425, "r":   0 },
          { "row": 4, "col":  7, "x":  3.48, "y": 4.425, "r":  15, "rx":  3.98, "ry": 7.895 },
          { "row": 4, "col":  8, "x":  3.48, "y": 5.425, "r":  15 },

            
          { "row": 5, "col":  4, "x": 10.52, "y": 4.125, "r": -30, "rx": 11.02, "ry": 7.895, "h": 1 },
          { "row": 5, "col":  5, "x": 10.52, "y": 4.125, "r": -15, "rx": 11.02, "ry": 7.895 },
          { "row": 5, "col":  7, "x":  10.52, "y": 5.125, "r": -30, "rx":  11.02, "ry": 7.895, "h": 1 }
         
            
        ]
      },
      "five_column_transform": {
        "name": "five_column_transform",
        "layout": [
          { "row": 0, "col":  1, "x":    0, "y": 0.575 },
          { "row": 0, "col":  2, "x":    1, "y": 0.125 },
          { "row": 0, "col":  3, "x":    2, "y":     0 },
          { "row": 0, "col":  4, "x":    3, "y": 0.125 },
          { "row": 0, "col":  5, "x":    4, "y":  0.125 },
          { "row": 0, "col":  7, "x":    8, "y":  0.125 },
          { "row": 0, "col":  8, "x":    9, "y": 0.125 },
          { "row": 0, "col":  9, "x":   10, "y":     0 },
          { "row": 0, "col": 10, "x":   11, "y": 0.125 },
          { "row": 0, "col": 11, "x":   12, "y": 0.575 },
        
          { "row": 1, "col":  1, "x":    0, "y": 1.575 },
          { "row": 1, "col":  2, "x":    1, "y": 1.125 },
          { "row": 1, "col":  3, "x":    2, "y":     1 },
          { "row": 1, "col":  4, "x":    3, "y": 1.125 },
          { "row": 1, "col":  5, "x":    4, "y":  1.125 },
          { "row": 1, "col":  7, "x":    8, "y":  1.125 },
          { "row": 1, "col":  8, "x":    9, "y": 1.125 },
          { "row": 1, "col":  9, "x":   10, "y":     1 },
          { "row": 1, "col": 10, "x":   11, "y": 1.125 },
          { "row": 1, "col": 11, "x":   12, "y": 1.575 },
        
          { "row": 2, "col":  1, "x":    0, "y": 2.575 },
          { "row": 2, "col":  2, "x":    1, "y": 2.125 },
          { "row": 2, "col":  3, "x":    2, "y":     2 },
          { "row": 2, "col":  4, "x":    3, "y": 2.125 },
          { "row": 2, "col":  5, "x":    4, "y":  2.125 },
          { "row": 2, "col":  7, "x":    8, "y":  2.125 },
          { "row": 2, "col":  8, "x":    9, "y": 2.125 },
          { "row": 2, "col":  9, "x":   10, "y":     2 },
          { "row": 2, "col": 10, "x":   11, "y": 2.125 },
          { "row": 2, "col": 11, "x":   12, "y": 2.575 },
        
          { "row": 3, "col":  3, "x": 2.48, "y": 3.125, "r":   0 },
          { "row": 3, "col":  4, "x": 2.48, "y": 3.125, "r":  15, "rx":  2.98, "ry": 7.895 },
          { "row": 3, "col":  5, "x": 2.48, "y": 3.125, "r":  30, "rx":  2.98, "ry": 7.895, "h": 1 },
          { "row": 3, "col":  7, "x": 9.52, "y": 3.125, "r": -30, "rx": 10.02, "ry": 7.895, "h": 1 },
          { "row": 3, "col":  8, "x": 9.52, "y": 3.125, "r": -15, "rx": 10.02, "ry": 7.895 }
        ]
      }
    },
    "sensors": []
  }

config/info.json (diff)
@@ -58,11 +58,11 @@
           { "row": 3, "col": 12, "x":    14, "y": 3.575 },
             
     
-          { "row": 4, "col":  3, "x":  3.48, "y": 4.125, "r":  30, "rx":  3.98, "ry": 7.895, "h": 1 }, 
-          { "row": 4, "col":  4, "x":  3.48,  "y": 5.125, "r":  30, "rx":  3.98, "ry": 7.895 },
-          { "row": 4, "col":  5, "x":  3.48, "y": 4.125, "r":   0 },
-          { "row": 4, "col":  7, "x":  3.48, "y": 4.125, "r":  15, "rx":  3.98, "ry": 7.895 },
-          { "row": 4, "col":  8, "x":  3.48,  "y": 5.125, "r":  15 },
+          { "row": 4, "col":  3, "x":  3.48, "y": 4.425, "r":  30, "rx":  3.98, "ry": 7.895, "h": 1 },
+          { "row": 4, "col":  4, "x":  3.48, "y": 5.425, "r":  30, "rx":  3.98, "ry": 7.895 },
+          { "row": 4, "col":  5, "x":  3.48, "y": 4.425, "r":   0 },
+          { "row": 4, "col":  7, "x":  3.48, "y": 4.425, "r":  15, "rx":  3.98, "ry": 7.895 },
+          { "row": 4, "col":  8, "x":  3.48, "y": 5.425, "r":  15 },
 
             
           { "row": 5, "col":  4, "x": 10.52, "y": 4.125, "r": -30, "rx": 11.02, "ry": 7.895, "h": 1 },
